{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "trailing",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.wordWrap": "bounded",
    "editor.autoIndent": "advanced",
    "editor.bracketPairColorization.enabled": true,
    "editor.tabCompletion": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "window.menuBarVisibility": "toggle",
    "window.enableMenuBarMnemonics": false,
    "window.restoreWindows": "preserve",
    "window.zoomLevel": 0.8,
    "explorer.confirmDragAndDrop": false,
    "terminal.external.linuxExec": "alacritty",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.scrollback": 1000000000000,
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "telemetry.enableTelemetry": false,
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never"
}
